# PartyGame

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/luckWheel/src/main/: AndroidManifest.xml
app/luckWheel/src/main/res/layout/: lucky_wheel_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_bg_curved_stroke.xml  ic_chevron.xml  ic_drink_roulette.xml  ic_fun_game.xml  ic_instructions.xml  ic_music.xml  ic_never.xml  ic_night_theme.xml  ic_party_dirty.xml  ic_party_party.xml  ic_person.xml  ic_person_white.xml  ic_selection_arrow.xml  ic_settings_black.xml  input_bg_curved_grey_light.xml
app/src/main/res/drawable-night/: ic_light_theme.xml  ic_music.xml  ic_night_theme.xml  ic_pause.xml  ic_start.xml
app/src/main/res/layout/: activity_drinking_roulette.xml  activity_game_rule.xml  activity_language_list.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_team.xml  card_layout.xml  dialog_drinking_question.xml  dialog_music_list.xml  dialog_repeat.xml  item_application.xml  item_music.xml  item_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+111 files in other folders)
