buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.11.0'

    dagger2Version = '2.29.1'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '10.2.0'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    placeholderviewVersion = '0.6.1'

    retrofitVersion = '2.6.2'
    retrofitInterceptorVersion = '3.8.0'
    picassoVersion = '2.71828'
    rxJakeVersion = '1.0.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
