<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:LuckyWheel="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_chevron" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/architects_daughter_regular"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@string/drinking_roulette"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_instruction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_settings_black" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <com.kmt.luckwheel.LuckyWheel
        android:id="@+id/lwv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:arrow_image="@drawable/arrow"
        LuckyWheel:background_color="@color/mater_grey_400" />


</RelativeLayout>

