<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/GalaxyZooThemeToolbarDarkOverflow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/helvetica_neue"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:textColor="@color/primary_text_color"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:text="@string/app_name"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.skyfishjy.library.RippleBackground
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        app:rb_color="#0099CC"
                        app:rb_duration="3000"
                        app:rb_radius="32dp"
                        app:rb_rippleAmount="4"
                        app:rb_scale="6">

                        <ImageView
                            android:id="@+id/start"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="50dp"
                            android:background="?attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_start" />

                    </com.skyfishjy.library.RippleBackground>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/top_container"
                    android:id="@+id/rv_application"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_application" />
            </RelativeLayout>
        </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
