<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_chevron" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/architects_daughter_regular"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="add Players"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_add_players"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_add_player" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_recycler"
            android:layout_marginTop="@dimen/vertical_margin_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_player" />

        <TextView
            android:id="@+id/tv_no_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="No crew information."
            android:textAlignment="center"
            android:textColor="@color/mater_grey_700"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

<Button
    android:id="@+id/btn_play"
    android:background="@drawable/btn_bg_curved_stroke"
    android:layout_margin="@dimen/vertical_margin_12"
    android:layout_width="match_parent"
    android:text="play"
    android:textAllCaps="true"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:layout_height="wrap_content"/>
</LinearLayout>

